OPENAI_API_KEY=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
GROQ_API_KEY=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

PORT=1234
MONGO_URI=mongodb://127.0.0.1:27017/knowledgehub
